\input{preamble}

\input{macro_glob}

\begin{document}

\input{practice_title}

\input{table_of_contents}

\setcounter{page}{3}

\input{practice_content}

\input{references}

\input{sec_app}

\end{document}